# VendingMachineKata3762

./: .gitignore  README.md  pom.xml
WebContent/: adminMachine.jsp  index.jsp  machine.jsp
WebContent/WEB-INF/: applicationContext.xml  web.xml
WebContent/WEB-INF/classes/: struts.xml
doc/: Integration tests.txt
src/com/riddimsoft/: ProductType.java  Shelf.java  TestCoin.java  VendingMachineAction.java
src/main/java/com/riddimsoft/: Coin.java  CoinDispenser.java  Constants.java  Display.java  Price.java  PriceList.java  Product.java  ProductDispenser.java  ProductType.java  Shelf.java  Storage.java  VendingMachine-validation.xml  VendingMachine.java  VendingMachineAction.java
src/main/java/com/riddimsoft/exceptions/: BadPriceException.java  BadShelfNumberException.java  CoinDispenserException.java  DisplayException.java  NoPriceException.java  NoProperCoinsException.java  NonExistentCoinException.java  PriceListException.java  ProductDispenserException.java  ProductException.java  ProductTypeException.java  ShelfException.java  StorageException.java  VendingMachineException.java
src/test/java/com/riddimsoft/: CoinDispenserTest.java  CoinTest.java  DisplayTest.java  PriceTest.java  ProductDispenserTest-context.xml  ProductDispenserTest.java  ProductTest-context.xml  ProductTest.java  ShelfTest.java  StorageTest.java  TestConstants.java
src/test/resources/com/riddimsoft/: ProductDispenserTest-context.xml  StorageTest-context.xml
